Vagrant.configure("2") do |config|


  config.vm.define "k3s" do  |master|
    master.vm.box = "generic/oracle8"
    master.vm.hostname = "k3s"
    master.vm.network "public_network", ip: "192.168.0.17"
    master.vm.network "private_network", ip: "10.0.2.10"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 2048
    vb.cpus = 2
  end

end
